    id = "female_tts_voice",
    id = "brazilian_tts_voice",
    id = "starts_san_fierro",
    id = "starts_las_venturas",
    id = "starts_los_santos",
    id = "starts_grove_street",
    id = "starts_verdant_meadows",
    id = "starts_area_69",
    id = "starts_johnson_house",
    id = "starts_with_cutscene",
    id = "no_start_cutscene",
    id = "starts_wanted",
    id = "translated_mission",
    id = "within_year",
    id = "ten_years_old",
    id = "mission_pack",
    id = "gang_mission",
    id = "casual_life",
    id = "alternative_sa",
    id = "zombie_mission",
    id = "military_mission",
    id = "rescue_mission",
    id = "drug_related",
    id = "heist_mission",
    id = "revenge_mission",
    id = "racing_mission",
    id = "cop_mission",
    id = "translate_fail",
    id = "requires_mods",
    id = "mission_crashes",
    id = "rainbomizer_load_fail",
    id = "ball_actor_bug",
    id = "camera_bug",
    id = "mission_passed",
    id = "mission_failed",
    id = "mission_skipped",
    id = "wanted_enabled",
    id = "wanted_disabled",
    id = "has_intro_text",
    id = "riot_mode",
    id = "no_peds_cars",
    id = "kill_the_person",
    id = "kill_big_smoke",
    id = "kill_cj",
    id = "kill_sweet",
    id = "kill_all_but_one",
    id = "kill_all_but_checkpoint",
    id = "enemies_2500_health",
    id = "headshots_off",
    id = "headshots_inconsistency",
    id = "shirtless_zombie",
    id = "overpowered_accuracy",
    id = "friendly_follows",
    id = "friend_better_weapon",
    id = "health_bar_right",
    id = "friend_left_behind",
    id = "enemy_minigun",
    id = "enemy_combat_shotgun",
    id = "enemy_desert_eagle",
    id = "actor_dancing",
    id = "actor_aiming",
    id = "actor_sleeping",
    id = "actor_dying",
    id = "actor_route",
    id = "actor_driving",
    id = "actor_wrong_name",
    id = "next_checkpoint",
    id = "invisible_checkpoint",
    id = "racing_checkpoint",
    id = "airplane_checkpoint",
    id = "checkpoint_no_teleport",
    id = "checkpoint_in_car",
    id = "return_ganton",
    id = "travel_far",
    id = "crack_palace",
    id = "meat_factory",
    id = "police_station",
    id = "jefferson_motel",
    id = "house_interior",
    id = "twenty_four_seven",
    id = "interior_music",
    id = "ls_skyscraper",
    id = "lspd_parking",
    id = "madd_dogg_mansion",
    id = "area_69_underground",
    id = "area_69_exterior",
    id = "caligula_basement",
    id = "casino_interior",
    id = "dead_cop_body",
    id = "health_armor_pickups",
    id = "explosive_barrels",
    id = "ramp_object",
    id = "garage_door",
    id = "money_bag_pickup",
    id = "weapon_pickups",
    id = "misspelled_name",
    id = "groove_street",
    id = "to_be_continued",
    id = "parentheses_sounds",
    id = "cutscene_only",
    id = "no_cutscenes",
    id = "long_cutscene",
    id = "explosion_cutscene",
    id = "smooth_cutscene",
    id = "shaky_camera",
    id = "establishing_shot",
    id = "first_person_cutscene",
    id = "ground_level_shot",
    id = "overhead_shot",
    id = "talk_on_phone",
    id = "timelimit",
    id = "money_objective",
    id = "white_marker",
    id = "locked_cars",
    id = "quick_mission",
    id = "abrupt_ending",
    id = "hitman_skill",
    id = "objective_no_teleport",
    id = "meta_dyom",
